# STS-workspace

Amazon/: pom.xml
Amazon/src/main/resources/: application.properties
AmazonProjectServlet/: .project
AmazonProjectServlet/src/main/java/servletpkgone/: ServletOne.java
AmazonProjectServlet/src/main/webapp/: index.jsp
AmazonProjectServlet/src/main/webapp/WEB-INF/: web.xml
Application/: .classpath
Application/src/: module-info.java
Application/src/com/app_pkg/: App.java  Employee.java  Service.java
Assignments/src/com/mypkg/: FirstH.java  FourthH.java  SecondH.java  ThirdH.java
CrudOperation/: pom.xml
Emp-System/: pom.xml
Emp-System/src/main/resources/templates/: index.html
Employee-management/: pom.xml
Employee-management/src/main/resources/: application.properties
Employee-management/src/main/resources/templates/: addEmployee.html  editEmployee.html  employeeList.html
Flipkart/: pom.xml
Flipkart/src/main/resources/: application.properties
JdbcConJsppage/: .project
JdbcConJsppage/src/main/webapp/: index.jsp
MailSender/: .classpath
MailSender/src/: module-info.java
MailSender/src/mypkg/: MailSentApp.java
REST-API/: pom.xml
REST-API/src/main/resources/: application.properties
STS_from_tuf_laptop-master/exam_module/mcq-exam-module/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
StateBankofIndia/: pom.xml
StateBankofIndia/src/main/resources/: application.properties
StateBankofIndia/src/main/resources/templates/: accholders.html
amazon-customer-with-multiple-adds/: .project
amazon-customer-with-multiple-adds/src/main/resources/: hibernate.cfg.xml
backend-restAPI/: pom.xml
backend-restAPI/src/main/resources/: application.properties
exam_module/: .project
hibernate-sample-code/: .project
mailSenderprjct/: .project
mcq-assessment-module/: .classpath  .project  pom.xml
mcq-assessment-module/src/main/resources/com/institute/mcq/servlet/: LoginServlet.java  SamplS.java  SaveAnswerServlet.java  SubmitServlet.java
mcq-assessment-module/src/main/webapp/WEB-INF/: web.xml
mcq-test-module/: .project
myprojectnewsample/: pom.xml
myprojectnewsample/src/main/resources/: application.properties
newapplication/: pom.xml
newapplication/src/main/resources/: application.properties
newexercise/: pom.xml
newexercise/src/main/resources/: application.properties
res-api-helloworld-service/: pom.xml
res-api-helloworld-service/src/main/resources/: application.properties
spring-security-demo-jwt/: .factorypath  .project  pom.xml
spring-security-demo-jwt/src/main/resources/: application.properties
try_with_resource/: .classpath  .project  pom.xml
(+147 files in other folders)
