spring.application.name=Employee-management

# Oracle DB Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8091

# JPA Settings (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


