<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Online Exam</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="form-container">
    <h2>Register</h2>

    <form action="/register" method="post">
        <label>Full Name:</label>
        <input type="text" name="fullName" required>

        <label>Email:</label>
        <input type="email" name="email" required>
        

        <label>Password:</label>
        <input type="password" name="password" required>
        


        <label>Role:</label>
        <select name="role">
            <option value="STUDENT">Student</option>
            <option value="ADMIN">Admin</option>
        </select>

        <button type="submit">Register</button>
    </form>

    <div class="error" th:text="${error}"></div>
    <div class="success" th:text="${success}"></div>
</div>
</body>
</html>
